*,::before,::after{
    margin: 0;padding: 0;box-sizing: border-box;outline: none;text-decoration: none;
}

:root{
    font-size: 62.5%;

    --bg-header: #04124b;
    --bg-body: #171b5f;
    --other-color: crimson;

    --box-shadow: 0px 8px 4px 0 rgba(0,0,0,.4);

    --text-color: #ffffff;

    --header-font: 'Trebuchet MS', 'Lucida Sans Unicode',sans-serif;
}

html body{
    background: var(--bg-body);
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

ul{
    list-style: none;
}

img{
    width: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: inherit;
}

textarea{
    resize: none;
}

/* *************** GENERAL STYLING **************** */

.page-title{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border: 5px solid var(--text-color);
    border-radius: 20px;
    background: var(--bg-header);
    width: 60%;
    margin: auto;
    text-align: center;
}

.pk-btn-add{
    font-size: 1.7rem;
    font-weight: 500;
}

.row .card{
    color: #111;
    font-size: 1.7rem;
    font-weight: 600;
    margin: 2rem 0;
}

.row .card-title{
    font-size: 1.7rem;
}

.pk-search-control{
    padding: .6rem 1.5rem;
    font-size: 1.7rem;
}
.pk-search-submit{
    margin-left: -.5rem;
    padding: .6rem 1.5rem;
    font-size: 1.7rem;
    background: var(--bg-header);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    transition: all .4s ease-in;
}

.pk-search-submit:hover{
    background: var(--bg-body);
}

/* ****************** HEARDER STYLING ***************** */
.header{
    width: 100%;
    height: 80px;
    background: var(--bg-header);
    box-shadow: var(--box-shadow);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.pk-navbar{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profil-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profil-img{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid var(--text-color);
    margin-right: 2rem;
}

.profil-img img{
    position: absolute;
    width: 61px;
    height: 61px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}

.profil-username{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.pk-nav-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 1rem;
}

a.pk-nav-link{
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: .4rem 1rem;
    color: var(--text-color);
    opacity: .7;
    transition: all .4s ease;
}

a.pk-nav-link:hover, a.pk-nav-link.active{
    opacity: 1;
}

/* ******************* END OF HEADER STYLING *************** */

/* ******************** AUTHENTIFICATION PAGE STYLING ****************** */
::placeholder{
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 500;
}

.pk-form-label{
    font-size: 1.7rem;
    font-weight: 600;
}

.pk-form-control{
    padding: 1rem 2rem;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    border: 2px solid var(--text-color);
}

.pk-form-select{
    padding: 1rem 2rem;
    font-size: 1.6rem;
}

.pk-btn-success{
    font-size: 1.7rem;
    background: var(--bg-header);
    color: var(--text-color);
    padding: 1rem 1.5rem;
    border: 3px solid transparent;
    transition: all .5s ease;
}

.pk-btn-success:hover{
    background: var(--bg-header);
    border: 3px solid var(--text-color);
}

.pk-table, .pk-table a{
    font-size: 1.7rem;
    color: var(--text-color);
}

/* ******************* END OF ADMIN PAGE STYLING *************** */

/* ******************* STYLING OF SINGLE PAGE *************** */

.pk-right-side{
    position: relative;
    border: 3px solid var(--text-color);
    border-radius: 20px;
    height: 600px;
}

.pk-right-side img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    width: 95%;
    height: 95%;
}

.pk-left-side{
    padding: 0 3rem;
}

.pk-single-list{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 1rem;
}

.pk-libelle{
    flex-basis: 40%;
    font-size: 2rem;
    font-weight: 500;
    color: #bbb;
}

.pk-detail, .pk-big-detail{
    flex-basis: 60%;
}

.pk-big-detail{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.name{
    text-transform: uppercase;
}

.pk-detail{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

